<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@android:drawable/ic_input_add"
            android:title="Agregar" />
        <item
            android:id="@+id/nav_Mod"
            android:icon="@drawable/ic_menu_manage"
            android:title="Modificar" />
        <item
            android:id="@+id/nav_list"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Listar" />
        <item
            android:id="@+id/nav_delete"
            android:icon="@android:drawable/ic_delete"
            android:title="Eliminar" />
    </group>

    <item android:title="Servicios">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="?attr/actionModeCloseDrawable"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
